{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     // product\
    \{ name: "Product title",\
      description: "10 PGK",\
      details: "Here comes the description in full length.",\
      thumbnail: \'93item.jpg",\
      images: [\'93item.jpg", \'93item1.jpg", \'93item2.jpg", \'93item3.jpg" ],\
      downloads: []\
    \},\
\
Pictures: 850 x 618 pixel}